{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Priority Hub",
      "type": "shell",
      "command": "dotnet",
      "args": ["watch", "--project", "backend/PriorityHub.Ui/PriorityHub.Ui.csproj", "run"],
      "isBackground": true,
      "group": "build",
      "problemMatcher": [
        {
          "owner": "priority-hub-blazor",
          "pattern": {
            "regexp": "^(.*)$",
            "message": 1
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "Now listening on"
          }
        }
      ]
    },
    {
      "label": "Build Priority Hub",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "PriorityHub.sln"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build Priority Hub Backend",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "backend/PriorityHub.Api/PriorityHub.Api.csproj"],
      "group": "build"
    },
    {
      "label": "Build Priority Hub Blazor",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "backend/PriorityHub.Ui/PriorityHub.Ui.csproj"],
      "group": "build"
    },
    {
      "label": "Test All",
      "type": "shell",
      "command": "dotnet",
      "args": ["test", "PriorityHub.sln"],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}