{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Priority Hub",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "dev"],
      "isBackground": true,
      "group": "build",
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "."
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "ready in|Now listening on"
          }
        }
      ]
    },
    {
      "label": "Run Priority Hub Web",
      "type": "shell",
      "command": "npm.cmd",
      "args": ["run", "dev:client"],
      "isBackground": true,
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": "."
            }
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".",
            "endsPattern": "ready in"
          }
        }
      ]
    },
    {
      "label": "Build Priority Hub Backend",
      "type": "shell",
      "command": "dotnet",
      "args": ["build", "backend/PriorityHub.Api/PriorityHub.Api.csproj"],
      "group": "build"
    }
  ]
}